ncdu:
  pkg:
    - installed
    - refresh: True
    - allow_updates: True
    - hold: False
mc:
  pkg:
    - installed
    - refresh: True
    - allow_updates: True
    - hold: False
htop:
  pkg:
    - installed
    - refresh: True
    - allow_updates: True
    - hold: False
nano:
  pkg:
    - installed
    - refresh: True
    - allow_updates: True
    - hold: False
wget:
  pkg:
    - installed
    - refresh: True
    - allow_updates: True
    - hold: False
curl:
  pkg:
    - installed
    - refresh: True
    - allow_updates: True
    - hold: False
ca-certificates:
  pkg:
    - installed
    - refresh: True
    - allow_updates: True
    - hold: False
gnupg:
  pkg:
    - installed
    - refresh: True
    - allow_updates: True
    - hold: False
lsb-release:
  pkg:
    - installed
    - refresh: True
    - allow_updates: True
    - hold: False